# weather

./: Jenkinsfile  README.en.md  README.md  pom.xml
deploy/: Dockerfile  startup.sh
src/main/java/com/mysoft/weather/: WeatherApplication.java
src/main/java/com/mysoft/weather/config/: BuzzExceptionHandler.java  HttpProperty.java  WeatherProperty.java  WebConfig.java
src/main/java/com/mysoft/weather/controller/: WeatherController.java
src/main/java/com/mysoft/weather/exception/: BuzzException.java  ErrorEnum.java
src/main/java/com/mysoft/weather/model/: package-info.java
src/main/java/com/mysoft/weather/model/dto/: AnswerDTO.java  BaseMessageCode.java  MessageCode.java  MessageDTO.java  WeatherDTO.java
src/main/java/com/mysoft/weather/model/vo/: GlobalErrorVO.java  WeatherVO.java
src/main/java/com/mysoft/weather/service/: WeatherService.java
src/main/java/com/mysoft/weather/service/impl/: WeatherServiceImpl.java
src/main/java/com/mysoft/weather/util/: ParamUtil.java
src/main/java/com/mysoft/weather/util/copy/: WeatherDTOMapper.java
src/main/java/com/mysoft/weather/util/http/: ResponseFactory.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/test/java/com/mysoft/weather/: WeatherApplicationTests.java
src/test/java/com/mysoft/weather/controller/: WeatherControllerTest.java
